# EC diff: after Windows 100%
after=docs/hardware/ec-dumps/20260627-004115-steamos-after-windows-100.txt

## 100% focus values
0x50: 0x0c
0x51: 0x19
0xd2: 0xc1
0xd7: 0xe4

## Compare before_windows_60_80_percent
before=docs/hardware/ec-dumps/20260627-002908-steamos-before-windows-60-ec.json
changed_count=14
0x50: 0x0c -> 0x0c
0x51: 0x19 -> 0x19
0xd2: 0xc1 -> 0xc1
0xd7: 0xd0 -> 0xe4
changed bytes:
0x31: 0x01 -> 0x03
0x3e: 0xc0 -> 0x80
0x42: 0x50 -> 0x52
0x46: 0x00 -> 0xe7
0x47: 0x00 -> 0x0c
0x48: 0x4c -> 0xcc
0x4a: 0x37 -> 0x86
0x4b: 0x31 -> 0x32
0x4c: 0x11 -> 0x18
0x68: 0x32 -> 0x30
0x9e: 0x2d -> 0x2c
0xc2: 0x01 -> 0x07
0xc3: 0x31 -> 0x25
0xd7: 0xd0 -> 0xe4  <= charge-limit candidate

## Compare after_windows_60_60_percent
before=docs/hardware/ec-dumps/20260627-003427-steamos-after-windows-60-ec.json
changed_count=18
0x50: 0x0c -> 0x0c
0x51: 0x19 -> 0x19
0xd2: 0xc1 -> 0xc1
0xd7: 0xbc -> 0xe4
changed bytes:
0x31: 0x01 -> 0x03
0x33: 0x0d -> 0x05
0x34: 0x01 -> 0x00
0x3e: 0xc0 -> 0x80
0x42: 0x50 -> 0x52
0x46: 0x00 -> 0xe7
0x47: 0x00 -> 0x0c
0x48: 0x4c -> 0xcc
0x4a: 0x37 -> 0x86
0x4b: 0x31 -> 0x32
0x4c: 0x13 -> 0x18
0x71: 0x28 -> 0x00
0xc3: 0x31 -> 0x25
0xc9: 0xc7 -> 0x00
0xcb: 0xc6 -> 0x00
0xd7: 0xbc -> 0xe4  <= charge-limit candidate
0xf4: 0x2d -> 0x2c
0xf7: 0x2c -> 0x2b
