# EC diff: before Windows 60% vs after Windows 60%
before=docs/hardware/ec-dumps/20260627-002908-steamos-before-windows-60.txt
after=docs/hardware/ec-dumps/20260627-003427-steamos-after-windows-60.txt
changed_count=12

## Focus addresses
0x50: 0x0c -> 0x0c
0x51: 0x19 -> 0x19
0xd2: 0xc1 -> 0xc1
0xd7: 0xd0 -> 0xbc

## All changed bytes
0x33: 0x05 -> 0x0d
0x34: 0x00 -> 0x01
0x4c: 0x11 -> 0x13
0x68: 0x32 -> 0x30
0x71: 0x00 -> 0x28
0x9e: 0x2d -> 0x2c
0xc2: 0x01 -> 0x07
0xc9: 0x00 -> 0xc7
0xcb: 0x00 -> 0xc6
0xd7: 0xd0 -> 0xbc  <= charge-limit candidate
0xf4: 0x2c -> 0x2d
0xf7: 0x2b -> 0x2c
