# SteamOS EC dump after Windows 60% charge-limit change
captured_at=2026-06-27T00:35:01+08:00
hostname=Holo
kernel=Linux Holo 6.16.12-valve24-1-neptune-616-gc748040e4712 #1 SMP PREEMPT_DYNAMIC Fri, 12 Jun 2026 22:32:59 +0000 x86_64 GNU/Linux
cmdline=BOOT_IMAGE=/boot/vmlinuz-linux-neptune-616 console=tty1 rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0 rd.systemd.gpt_auto=no log_buf_len=4M amd_iommu=off amdgpu.lockup_timeout=5000,10000,10000,5000 ttm.pages_min=2097152 amdgpu.sched_hw_submission=4 amdgpu.dcdebugmask=0x20000 audit=0 fsck.mode=auto fsck.repair=preen loglevel=3 splash quiet plymouth.ignore-serial-consoles fbcon=vc:4-6 steamos.efi=PARTUUID=0e42b8a4-47ad-45ba-ae7e-10d2090f1ce5

## charge-limit CLI status
{"address": 215, "address_hex": "0xd7", "end_threshold": 60, "raw_hex": "0xbc", "raw_value": 188, "restart_explanation": "60% mode restarts charging below 50%", "source": "msi-ec-hypothesis", "start_threshold": 50, "writes_enabled": false}
## charge-limit CLI preview 60
{"current": {"address": 215, "address_hex": "0xd7", "end_threshold": 60, "raw_hex": "0xbc", "raw_value": 188, "restart_explanation": "60% mode restarts charging below 50%", "source": "msi-ec-hypothesis", "start_threshold": 50, "writes_enabled": false}, "safety": "writes disabled until Claw EC mapping is verified", "target": {"address": 215, "address_hex": "0xd7", "end_threshold": 60, "raw_hex": "0xbc", "raw_value": 188, "restart_explanation": "60% mode restarts charging below 50%", "source": "msi-ec-hypothesis", "start_threshold": 50, "writes_enabled": false}, "would_write": false}
## charge-limit CLI preview 80
{"current": {"address": 215, "address_hex": "0xd7", "end_threshold": 60, "raw_hex": "0xbc", "raw_value": 188, "restart_explanation": "60% mode restarts charging below 50%", "source": "msi-ec-hypothesis", "start_threshold": 50, "writes_enabled": false}, "safety": "writes disabled until Claw EC mapping is verified", "target": {"address": 215, "address_hex": "0xd7", "end_threshold": 80, "raw_hex": "0xd0", "raw_value": 208, "restart_explanation": "80% mode restarts charging below 70%", "source": "msi-ec-hypothesis", "start_threshold": 70, "writes_enabled": false}, "would_write": false}
## charge-limit CLI preview 100
{"current": {"address": 215, "address_hex": "0xd7", "end_threshold": 60, "raw_hex": "0xbc", "raw_value": 188, "restart_explanation": "60% mode restarts charging below 50%", "source": "msi-ec-hypothesis", "start_threshold": 50, "writes_enabled": false}, "safety": "writes disabled until Claw EC mapping is verified", "target": {"address": 215, "address_hex": "0xd7", "end_threshold": 100, "raw_hex": "0xe4", "raw_value": 228, "restart_explanation": "100% mode restarts charging below 90%", "source": "msi-ec-hypothesis", "start_threshold": 90, "writes_enabled": false}, "would_write": false}

## EC raw bytes
path=/sys/kernel/debug/ec/ec0/io
length=256
sha256=11cf9e4c37d8e851b051705fe1814acd714df31d590758469531cdd956b3f0ed
ec[0x50]=0x0c/12
ec[0x51]=0x19/25
ec[0xd2]=0xc1/193
ec[0xd7]=0xbc/188
window_0xd0_0xdf=00 00 c1 80 00 00 05 bc 00 01 00 00 00 07 00 00
full_hex_rows:
00: 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00
10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
20: 00 00 00 00 00 00 00 00 0a 05 00 00 08 2c 0b 09
30: 07 01 00 0d 01 00 50 81 a0 19 5a 2d 90 02 c0 00
40: 30 1c 50 00 da 1a 00 00 4c 15 37 31 13 0c 26 34
50: 0c 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00
60: 00 00 00 00 00 00 00 00 30 00 32 3c 46 50 58 58
70: 64 28 00 28 31 3a 43 4b 4b 00 2c 36 40 4a 52 52
80: 00 00 32 3c 46 50 58 58 00 00 00 28 31 3a 43 4b
90: 4b 00 2c 36 40 4a 52 52 02 00 00 00 00 00 2c 00
a0: 31 54 35 32 45 4d 53 31 2e 31 30 39 31 32 30 34
b0: 32 30 32 35 30 39 3a 31 30 3a 34 37 00 00 00 00
c0: 00 00 07 31 00 00 00 00 00 c7 00 c6 00 00 00 00
d0: 00 00 c1 80 00 00 05 bc 00 01 00 00 00 07 00 00
e0: e2 00 00 da 1a 00 00 00 00 00 00 00 00 c0 00 00
f0: 00 00 70 00 2d 7f 05 2c 64 00 00 00 00 00 00 00
json_hex:
{"0x00": "0x00", "0x01": "0x80", "0x02": "0x00", "0x03": "0x00", "0x04": "0x00", "0x05": "0x00", "0x06": "0x00", "0x07": "0x00", "0x08": "0x00", "0x09": "0x00", "0x0a": "0x00", "0x0b": "0x00", "0x0c": "0x00", "0x0d": "0x00", "0x0e": "0x00", "0x0f": "0x00", "0x10": "0x00", "0x11": "0x00", "0x12": "0x00", "0x13": "0x00", "0x14": "0x00", "0x15": "0x00", "0x16": "0x00", "0x17": "0x00", "0x18": "0x00", "0x19": "0x00", "0x1a": "0x00", "0x1b": "0x00", "0x1c": "0x00", "0x1d": "0x00", "0x1e": "0x00", "0x1f": "0x00", "0x20": "0x00", "0x21": "0x00", "0x22": "0x00", "0x23": "0x00", "0x24": "0x00", "0x25": "0x00", "0x26": "0x00", "0x27": "0x00", "0x28": "0x0a", "0x29": "0x05", "0x2a": "0x00", "0x2b": "0x00", "0x2c": "0x08", "0x2d": "0x2c", "0x2e": "0x0b", "0x2f": "0x09", "0x30": "0x07", "0x31": "0x01", "0x32": "0x00", "0x33": "0x0d", "0x34": "0x01", "0x35": "0x00", "0x36": "0x50", "0x37": "0x81", "0x38": "0xa0", "0x39": "0x19", "0x3a": "0x5a", "0x3b": "0x2d", "0x3c": "0x90", "0x3d": "0x02", "0x3e": "0xc0", "0x3f": "0x00", "0x40": "0x30", "0x41": "0x1c", "0x42": "0x50", "0x43": "0x00", "0x44": "0xda", "0x45": "0x1a", "0x46": "0x00", "0x47": "0x00", "0x48": "0x4c", "0x49": "0x15", "0x4a": "0x37", "0x4b": "0x31", "0x4c": "0x13", "0x4d": "0x0c", "0x4e": "0x26", "0x4f": "0x34", "0x50": "0x0c", "0x51": "0x19", "0x52": "0x00", "0x53": "0x00", "0x54": "0x00", "0x55": "0x00", "0x56": "0x00", "0x57": "0x00", "0x58": "0x00", "0x59": "0x00", "0x5a": "0x00", "0x5b": "0x00", "0x5c": "0x00", "0x5d": "0x00", "0x5e": "0x00", "0x5f": "0x00", "0x60": "0x00", "0x61": "0x00", "0x62": "0x00", "0x63": "0x00", "0x64": "0x00", "0x65": "0x00", "0x66": "0x00", "0x67": "0x00", "0x68": "0x30", "0x69": "0x00", "0x6a": "0x32", "0x6b": "0x3c", "0x6c": "0x46", "0x6d": "0x50", "0x6e": "0x58", "0x6f": "0x58", "0x70": "0x64", "0x71": "0x28", "0x72": "0x00", "0x73": "0x28", "0x74": "0x31", "0x75": "0x3a", "0x76": "0x43", "0x77": "0x4b", "0x78": "0x4b", "0x79": "0x00", "0x7a": "0x2c", "0x7b": "0x36", "0x7c": "0x40", "0x7d": "0x4a", "0x7e": "0x52", "0x7f": "0x52", "0x80": "0x00", "0x81": "0x00", "0x82": "0x32", "0x83": "0x3c", "0x84": "0x46", "0x85": "0x50", "0x86": "0x58", "0x87": "0x58", "0x88": "0x00", "0x89": "0x00", "0x8a": "0x00", "0x8b": "0x28", "0x8c": "0x31", "0x8d": "0x3a", "0x8e": "0x43", "0x8f": "0x4b", "0x90": "0x4b", "0x91": "0x00", "0x92": "0x2c", "0x93": "0x36", "0x94": "0x40", "0x95": "0x4a", "0x96": "0x52", "0x97": "0x52", "0x98": "0x02", "0x99": "0x00", "0x9a": "0x00", "0x9b": "0x00", "0x9c": "0x00", "0x9d": "0x00", "0x9e": "0x2c", "0x9f": "0x00", "0xa0": "0x31", "0xa1": "0x54", "0xa2": "0x35", "0xa3": "0x32", "0xa4": "0x45", "0xa5": "0x4d", "0xa6": "0x53", "0xa7": "0x31", "0xa8": "0x2e", "0xa9": "0x31", "0xaa": "0x30", "0xab": "0x39", "0xac": "0x31", "0xad": "0x32", "0xae": "0x30", "0xaf": "0x34", "0xb0": "0x32", "0xb1": "0x30", "0xb2": "0x32", "0xb3": "0x35", "0xb4": "0x30", "0xb5": "0x39", "0xb6": "0x3a", "0xb7": "0x31", "0xb8": "0x30", "0xb9": "0x3a", "0xba": "0x34", "0xbb": "0x37", "0xbc": "0x00", "0xbd": "0x00", "0xbe": "0x00", "0xbf": "0x00", "0xc0": "0x00", "0xc1": "0x00", "0xc2": "0x07", "0xc3": "0x31", "0xc4": "0x00", "0xc5": "0x00", "0xc6": "0x00", "0xc7": "0x00", "0xc8": "0x00", "0xc9": "0xc7", "0xca": "0x00", "0xcb": "0xc6", "0xcc": "0x00", "0xcd": "0x00", "0xce": "0x00", "0xcf": "0x00", "0xd0": "0x00", "0xd1": "0x00", "0xd2": "0xc1", "0xd3": "0x80", "0xd4": "0x00", "0xd5": "0x00", "0xd6": "0x05", "0xd7": "0xbc", "0xd8": "0x00", "0xd9": "0x01", "0xda": "0x00", "0xdb": "0x00", "0xdc": "0x00", "0xdd": "0x07", "0xde": "0x00", "0xdf": "0x00", "0xe0": "0xe2", "0xe1": "0x00", "0xe2": "0x00", "0xe3": "0xda", "0xe4": "0x1a", "0xe5": "0x00", "0xe6": "0x00", "0xe7": "0x00", "0xe8": "0x00", "0xe9": "0x00", "0xea": "0x00", "0xeb": "0x00", "0xec": "0x00", "0xed": "0xc0", "0xee": "0x00", "0xef": "0x00", "0xf0": "0x00", "0xf1": "0x00", "0xf2": "0x70", "0xf3": "0x00", "0xf4": "0x2d", "0xf5": "0x7f", "0xf6": "0x05", "0xf7": "0x2c", "0xf8": "0x64", "0xf9": "0x00", "0xfa": "0x00", "0xfb": "0x00", "0xfc": "0x00", "0xfd": "0x00", "0xfe": "0x00", "0xff": "0x00"}

## power_supply sysfs
[/sys/class/power_supply/ADP1]
type=Mains
online=1

[/sys/class/power_supply/BAT1]
type=Battery
present=1
status=Not charging
capacity=79
capacity_level=Normal
charge_now=5452000
charge_full=6874000
charge_full_design=6560000
current_now=0
voltage_now=12599000
voltage_min_design=11610000
manufacturer=MSI
model_name=BIF0_9
serial_number=
technology=Li-ion
cycle_count=0

## UPower
/org/freedesktop/UPower/devices/battery_BAT1
/org/freedesktop/UPower/devices/line_power_ADP1
/org/freedesktop/UPower/devices/DisplayDevice
[/org/freedesktop/UPower/devices/battery_BAT1]
  native-path:          BAT1
  vendor:               MSI
  model:                BIF0_9
  power supply:         yes
  updated:              Sat Jun 27 00:34:56 2026 (8 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               pending-charge
    warning-level:       none
    energy:              63.2977 Wh
    energy-empty:        0 Wh
    energy-full:         79.8071 Wh
    energy-full-design:  76.1616 Wh
    voltage-min-design:  11.61 V
    capacity-level:      Normal
    energy-rate:         0 W
    voltage:             12.601 V
    charge-cycles:       N/A
    percentage:          79%
    capacity:            100%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'

[/org/freedesktop/UPower/devices/line_power_ADP1]
  native-path:          ADP1
  power supply:         yes
  updated:              Sat Jun 27 00:32:56 2026 (128 seconds ago)
  has history:          no
  has statistics:       no
  line-power
    warning-level:       none
    online:              yes
    icon-name:          'ac-adapter-symbolic'

[/org/freedesktop/UPower/devices/DisplayDevice]
  power supply:         yes
  updated:              Sat Jun 27 00:32:56 2026 (128 seconds ago)
  has history:          no
  has statistics:       no
  battery
    present:             yes
    state:               pending-charge
    warning-level:       none
    energy:              63.2977 Wh
    energy-full:         79.8071 Wh
    energy-rate:         0 W
    charge-cycles:       N/A
    percentage:          79%
    icon-name:          'battery-full-charging-symbolic'


## Decky Charge Limit process
root        1632       1 PluginLoader    /home/deck/homebrew/services/PluginLoader
root        1785    1632 Decky Loader    Decky Loader v3.2.6 (/home/deck/homebrew/services/PluginLoader)
root        2191    1785 Charge Limit    Charge Limit (/home/deck/homebrew/plugins/steamos-intel-handheld-ec/main.py)
